<!DOCTYPE html>
<html lang="en">
    <style>
        
        body {
          background-image: url(Capturas\ de\ tela/finalmente.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
        .btnpastel{
    position: absolute;
 padding: 50px 200px;
 width: 30px;
 left: 60%;
 bottom: 48%;
 color: white;
 background: red;
 border:none;
 border-radius: 0px;
 text-align: center;
 user-select: none;
 cursor: pointer;
 opacity: 0%;
 }
 
    .btnsalgados{
    position: absolute;
 padding: 50px 200px;
 width: 30px;
 left: 20%;
 bottom: 15%;
 color: white;
 background: red;
 border:none;
 border-radius: 0px;
 text-align: center;
 user-select: none;
 cursor: pointer;
 opacity: 0%;
}
.btncuzcuz{
    position: absolute;
 padding: 50px 200px;
 width: 30px;
 left: 20%;
 bottom: 49%;
 color: white;
 background: red;
 border:none;
 border-radius: 0px;
 text-align: center;
 user-select: none;
 cursor: pointer;
 opacity: 0%;
}
.btnbebida{
    position: absolute;
 padding: 50px 200px;
 width: 30px;
 left:60%;
 bottom: 15%;
 color: white;
 background: red;
 border:none;
 border-radius: 0px;
 text-align: center;
 user-select: none;
 cursor: pointer;
 opacity: 0%;
}
.btnvoltarpag1{
    position: absolute;
 padding: 50px 60px;
 width: 30px;
 left: 1%;
 bottom: 87%;
 color: white;
 background: red;
 border:none;
 border-radius: 0px;
 text-align: center;
 user-select: none;
 cursor: pointer;
 opacity: 0%;
}
</style>
    
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>

    <div> <a href="pastel.html" class="btnpastel">pastel</a></div>
        <div> <a href="salgados.html" class="btnsalgados">salgados </a></div>
        <div> <a href="cuzcuz.html" class="btncuzcuz">cuzcuz </a></div>
        <div> <a href="bebidas.html" class="btnbebida">bebidas </a></div>
        
        <div> <a href="primeira pagina.html" class="btnvoltarpag1">voltar</a></div>
</body>
</html>